{
  "name": "Smart Shop - רשימת קניות חכמה",
  "short_name": "Smart Shop",
  "description": "רשימת קניות אישית עם שיתוף, QR, נעילה ועבודה אופליין.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#135c37",
  "theme_color": "#1f7a4d",
  "categories": ["shopping", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
